# Diplom

./: Diplom.sln
Diplom/: Diplom.csproj  Initializer.cs  Program.cs  appsettings.json
Diplom.Tests/: ControllersTest.cs  Diplom.Tests.csproj  Diplom.Tests.sln  ModelsTests.cs  ViewsTest.cs
Diplom/AppDbContext/: ApplicationDbContext.cs
Diplom/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  GameController.cs  HomeController.cs  LoginController.cs  ReviewsController.cs  SearchController.cs  SignUpController.cs
Diplom/Controllers/Admin/: UserController.cs
Diplom/ForDb/: MyDbContext.cs
Diplom/Helpers/: EnumExtension.cs  HashPasswordHelper.cs  KeyGenerator.cs
Diplom/Migrations/: 20240214141417_First_Migration.Designer.cs  20240214141417_First_Migration.cs  20240214161404_Second.Designer.cs  20240214161404_Second.cs  ApplicationDbContextModelSnapshot.cs
Diplom/Models/: MainPageGame.cs
Diplom/Models/Authorization/: Role.cs  StatusCode.cs  User.cs
Diplom/Models/Entity/: Basket.cs  Game.cs  GameDescription.cs  GameReview.cs  Order.cs  Review.cs  Tag.cs
Diplom/Properties/: launchSettings.json
Diplom/Services/Implementations/: AccountService.cs  BaseResponse.cs  BasketService.cs  EmailService.cs  GameService.cs  SearchService.cs
Diplom/Services/Implementations/Admin/: UserService.cs
Diplom/Services/Implementations/Repositories/: BasketRepository.cs  GameDescriptionRepository.cs  GameRepository.cs  OrderRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
Diplom/Services/Interfaces/: IAccountService.cs  IBaseRepository.cs  IBaseResponse.cs  IBasketService.cs  IEmailService.cs  IGameService.cs  ISearchService.cs  IUserService.cs
Diplom/ViewModels/: GameViewModel.cs  OrderViewModel.cs
Diplom/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs
Diplom/ViewModels/Admin/: UserViewModel.cs
Diplom/Views/Account/: Login.cshtml  Register.cshtml
Diplom/Views/Admin/: AddGame.cshtml  Admin.cshtml  Games.cshtml  GetUsers.cshtml  UpdateGame.cshtml
Diplom/Views/Basket/: Basket.cshtml
Diplom/Views/Game/: AddGame.cshtml  Game.cshtml
Diplom/Views/Home/: Index.cshtml
Diplom/Views/Search/: Search.cshtml
Diplom/Views/Shared/: Reviews.cshtml  Search.cshtml  _Layout.cshtml
Diplom/Views/User/: GetUsers.cshtml  Save.cshtml
Diplom/wwwroot/css/: site.css
